<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation Freight Rate Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 5px; /* Adjust margin to avoid overlap with navbar */
            flex-wrap: wrap; /* Allow wrapping for smaller screens */
            color: rgb(15, 15, 15);
        }

        .card {
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .card1 {
            background-color: #ffffff; /* Light blue */
            border: 2px solid #ffffff; /* Lighter blue border */
            color: rgb(15, 15, 15);
        }

        .card2 {
            background-color: #ffffff; /* Light orange */
            border: 2px solid hwb(0 97% 3%); /* Lighter orange border */
            color: rgb(230, 7, 7);
            font-weight: bold;
        }

        .card-header {
            font-size: 20px;
            color: #333333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
            font-size: 11px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }

        .form-group input[type=file],
        .form-group input[type=text] {
            width: calc(100% - 10px);
            padding: 6px;
            font-size: 10.5px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: black;
        }

        .form-group button[type=submit],
        .form-group button[type=button] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 10px auto;
        }

        .form-group button[type=submit]:hover,
        .form-group button[type=button]:hover {
            background-color: #45a049;
        }

        .form-actions {
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .card1, .card2 {
                width: 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <!-- <nav>
        <div>WELCOME TO GHCL</div>
        <div>YOUR DASHBOARD</div>
    </nav> -->

    <div class="container">
        <div class="card card1">
            <div class="card-header">Calculate Inc/Dec Rate</div>
            <div class="form-group">
                <label for="current_rate">New Diesel Rate/Liter (Based On Veraval):</label>
                <input type="text" id="current_rate" name="current_rate">
            </div>
            <div class="form-group">
                <label for="old_rate">Old Diesel Rate/Liter (Based On Veraval):</label>
                <input type="text" id="old_rate" name="old_rate">
            </div>
            
            <div class="form-group">
                <button type="button" onclick="calculateDifference()">Calculate</button>
            </div>
            <div class="form-group">
                <label>Old Freight Rate:</label>
                <p id="old_freight_rate"></p>
            </div>
            <div class="form-group">
                <label>Current Freight Rate:</label>
                <p id="current_freight_rate"></p>
            </div>
            <div class="form-group">
                <label>Difference between Old and Current Rate:</label>
                <p id="rate_difference"></p>
            </div>
            <div class="form-group">
                <label>After Adding 10% in % Inc/Dec Value:</label>
                <p id="percentage_change"></p>
            </div>
            <div class="form-group">
                <label>Percentage Increase:</label>
                <p id="percentage_change1"></p>
            </div>
        </div>

        <div class="card card2">
            <div class="card-header">Proposed Freight Costs Calculation</div>
            <form id="uploadForm" action="/upload_files" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <p>Note: Please ensure that the file format is .xlsx or .xls.</p>
                </div>
                <div class="form-group">
                    <label for="current_fraight_file">Current Freight Rate File:</label>
                    <input type="file" id="current_fraight_file" name="current_fraight_file" accept=".xlsx, .xls" required>
                    <p>File must contain the following columns: <br> 'Plant','Final Destination','Dest. Desc.','MODE','Direct Road Freight'</p>
                </div>
                <div class="form-group">
                    <label for="destination_fraight_file">Destination Distance File:</label>
                    <input type="file" id="destination_fraight_file" name="destination_fraight_file" accept=".xlsx, .xls" required>
                    <p>File must contain the following columns: <br> 'Direct Road Freight Rate','Description','Plant','Mode of Transport','Distance in KM'</p>
                </div>
                <div class="form-group">
                    <label for="perc_increase">Percentage Increase/Decrease:</label>
                    <input type="text" id="perc_increase" name="perc_increase" placeholder="Enter % Incr/Decr" required>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('uploadForm').addEventListener('submit', function (event) {
                var currentFreightFile = document.getElementById('current_fraight_file');
                var destinationFreightFile = document.getElementById('destination_fraight_file');
                var percIncrease = document.getElementById('perc_increase').value;

                if (currentFreightFile.files.length === 0 || destinationFreightFile.files.length === 0 || !percIncrease) {
                    alert('Please select all files and enter the percentage increase/decrease value.');
                    event.preventDefault();
                }
            });
        });

        function calculateDifference() {
            var oldRate = parseFloat(document.getElementById('old_rate').value);
            var currentRate = parseFloat(document.getElementById('current_rate').value);

            if (isNaN(oldRate) || isNaN(currentRate)) {
                alert('Please enter valid numbers for both rates.');
                return;
            }

            var difference = currentRate - oldRate;
            var percentageChange = ((difference) * 1.1).toFixed(2);
            var percentageChange1 = ((((difference) * 1.1) / oldRate) * 100).toFixed(2);

            document.getElementById('old_freight_rate').textContent = oldRate.toFixed(2);
            document.getElementById('current_freight_rate').textContent = currentRate.toFixed(2);
            document.getElementById('rate_difference').textContent = difference.toFixed(2);
            document.getElementById('percentage_change').textContent = percentageChange + '%';
            document.getElementById('percentage_change1').textContent = percentageChange1 + '%';
        }
    </script>
</body>

</html>
